<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Sean Oliver - Blogging about marketing, startups, and life.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Sean Oliver.</h1>
          <p>I'm a product marketer living in San Francisco, CA and working at <a href="http://www.optimizely.com/" target="_blank">Optimizely</a>. This is my personal blog where I write about marketing, startups, and life.</p>
          <p>
            <a href="/about">About</a> | 
            <a href="/subcribe">Subscribe</a> | 
            <a href="http://feeds.feedburner.com/seaneoliver">RSS</a> | 
            <a href="http://www.twitter.com/seanoliver" target="_blank">Follow</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="/" title="Back to Homepage">Sean Oliver</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-03-17T09:34:11-07:00" itemprop="datePublished">
          17 March 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Pick a Small Market</h1>
    <div itemprop="articleBody">
      <p>I recently attended a talk by Peter Thiel at LiveRamp&#39;s RampUp Conference. One of the things he said really resonated with me:</p>

<p><center>
<blockquote class="twitter-tweet" lang="en"><p>Peter Thiel: &quot;When you start a company, you want to get big market share as quickly as possible, so pick a small market.&quot; <a href="https://twitter.com/search?q=%23startups&amp;src=hash">#startups</a></p>&mdash; Sean Oliver (@seanoliver) <a href="https://twitter.com/seanoliver/statuses/439200434083749888">February 28, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center></p>

<p>You may be thinking &quot;well, duh.&quot; What sense does it make to go after a big, expensive, diffuclt market when you have no resources?</p>

<p>In practice, it&#39;s hard to pick a small market. Mostly because it&#39;s hard to find a market small enough for you to get traction quickly, but large enough to sustain your business.</p>

<p>This runs contrary to the popular notion that having competitors &quot;validates&quot; your market. And while that might be true, a validated market doesn&#39;t do you much good if you&#39;re losing market share to competitors.</p>

<p>The truth is, it&#39;s hard to find a problem today that some company isn&#39;t working on solving. Even then, the proliferation of startups has made it such that finding an unsolved problem will surely bring about copycats, looking to outdo you at your own game and capitalize.</p>

<p>That&#39;s why it&#39;s not really about finding a small market. It&#39;s about finding a competitive advantage. It&#39;s about finding a defensible market position, and making it very difficult for others to encroach on your territory as quickly as possible. It isn&#39;t easy for small companies to do this, that&#39;s why Peter Thiel recommends finding a small market, something unsexy that few other people would be interested in getting involved in, and then expanding into other, sexier markets.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/2013-03-18-complements-and-substitutes" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - &copy; Sean Oliver</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4197322-3', 'seanoliver.me');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
