<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>Sean Oliver - Blogging about marketing, startups, and life.</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div id="off-canvas">
      <div id="avatar">
        <img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
      </div>
      <div id="bio">
          <h1>Hi, I'm Sean Oliver.</h1>
          <p>I'm a product marketer living in San Francisco, CA and working at <a href="http://www.optimizely.com/" target="_blank">Optimizely</a>. This is my personal blog where I write about marketing, startups, and life.</p>
          <p>
            <a href="/about">About</a> | 
            <a href="/subcribe">Subscribe</a> | 
            <a href="http://feeds.feedburner.com/seaneoliver">RSS</a> | 
            <a href="http://www.twitter.com/seanoliver" target="_blank">Follow</a>
          </p>
      </div>
    </div>

    <header>
      <div class="h-wrap">
        <h1 class="title"><a href="/" title="Back to Homepage">Sean Oliver</a></h1>
        <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
      </div>
    </header>

    <main>
      <section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-03-16T18:01:44-07:00" itemprop="datePublished">
          16 March 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Complements and Substitutes</h1>
    <div itemprop="articleBody">
      <p>Economics teaches us the difference between complements and substitutes:</p>

<blockquote>
<p><strong>Complements</strong> are goods that increase in demand as demand for the original good increases.</p>

<p><strong>Substitutes</strong> are goods that decrease in demand as demand for the original good increases.</p>
</blockquote>

<p>In other words, complements go well together, and substitutes don&#39;t. Complements are things like hot dogs and hot dog buns, peanut butter and jelly, and printers and ink. Substitutes are things like cable and satellite, Coke and Pepsi, and Hefty and Glad.</p>

<h1>When complements become substitutes</h1>

<p>Popular opinion says having lots of complements makes your product more competitive. It increases the barrier to entry for potential substitutes. </p>

<p>The distinction between substitutes and complements isn&#39;t as clear within the realm of technology. Countless high-tech products have crossed the line from being complements to being substitutes. Why? Because the tech industry has a long history of innovating toward convergence.</p>

<p>Here are some examples:</p>

<h2>Desktops vs. laptops</h2>

<p>There was a time when a laptop was a companion device. You&#39;d bring it with you on trips to access docs and files you&#39;d usually access on your desktop. At the time, laptops weren&#39;t powerful enough to replace full blown desktop PCs. But then, technology improved, and people realized they didn&#39;t need both a desktop and a laptop. Fast forward to today, and you&#39;ll find most people only own a laptop.</p>

<h2>Cell phones vs. land lines</h2>

<p>Cell phones began as a complement to the land line, for use only in emergencies while away from home. While at home, cell phones were inconvenient to use. Since it didn&#39;t ring in all rooms of the house, every member of the family didn&#39;t have equal access to it like they did with the land line. But then, the need for cell phones increased, and convergence took over. Soon, every member of the family had a phone, so it didn&#39;t matter that there was a land line in every room. Cell phone reception improved, plans improved, prices dropped. Today, land lines are dead.</p>

<h2>OSs vs. browsers</h2>

<p>Originally, more people with operating systems meant more people with browsers. You couldn&#39;t have a browser without an OS. It was very clearly a complement. But as web applications began to behave more and more like desktop apps, the need for having the heavy software stack associated with a traditional OS became smaller and smaller. It was only a matter of time before Chromebooks and other browser-only devices started to appear on the market. The shit hasn&#39;t fully taken effect yet, of course, but the direction is clear.</p>

<p>And the list goes on. Mobile devices and tablets have already made a significant dent in the PC industry, which continues to decline. Hindsight is 20/20, but it&#39;s hard to know that you&#39;re in a business that&#39;s at risk until it&#39;s too late.</p>

<p>As you think about your business strategy, it&#39;s important to take a look at your complementary products and ask yourself if technological innovation can turn those complements into substitutes. If so, there&#39;s little you can do other than face the fact that the technology you&#39;re currently dealing in is antiquated and will die. You need to pivot your business if you want to move forward.</p>

<p>You&#39;d be in good company, too. Netflix, Amazon, and Apple are just a few examples of companies who have successfully cannibalized parts of their businesses in order to prevent their complements from becoming substitutes.</p>

<p>For a long time, building a business was about developing a successful line of products or services, and then building an ever widening moat around them to defend from competitors and market conditions. But with the rate of innovation being what it is, the only option is to remain on the forefront no matter the cost.</p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2013-03-17-small-markets" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/driving-productively" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

    </main>

    <footer>
      <small>Powered by Jekyll - &copy; Sean Oliver</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-4197322-3', 'seanoliver.me');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
